2 has_bill_shape::dagger
5 has_bill_shape::hooked_seabird
7 has_bill_shape::all-purpose
8 has_bill_shape::cone
11 has_wing_color::brown
15 has_wing_color::grey
16 has_wing_color::yellow
21 has_wing_color::black
22 has_wing_color::white
24 has_wing_color::buff
26 has_upperparts_color::brown
30 has_upperparts_color::grey
31 has_upperparts_color::yellow
36 has_upperparts_color::black
37 has_upperparts_color::white
39 has_upperparts_color::buff
41 has_underparts_color::brown
45 has_underparts_color::grey
46 has_underparts_color::yellow
51 has_underparts_color::black
52 has_underparts_color::white
54 has_underparts_color::buff
55 has_breast_pattern::solid
57 has_breast_pattern::striped
58 has_breast_pattern::multi-colored
60 has_back_color::brown
64 has_back_color::grey
65 has_back_color::yellow
70 has_back_color::black
71 has_back_color::white
73 has_back_color::buff
76 has_tail_shape::notched_tail
81 has_upper_tail_color::brown
85 has_upper_tail_color::grey
91 has_upper_tail_color::black
92 has_upper_tail_color::white
94 has_upper_tail_color::buff
100 has_head_pattern::eyebrow
102 has_head_pattern::plain
107 has_breast_color::brown
111 has_breast_color::grey
112 has_breast_color::yellow
117 has_breast_color::black
118 has_breast_color::white
120 has_breast_color::buff
126 has_throat_color::grey
127 has_throat_color::yellow
132 has_throat_color::black
133 has_throat_color::white
135 has_throat_color::buff
146 has_eye_color::black
150 has_bill_length::about_the_same_as_head
152 has_bill_length::shorter_than_head
153 has_forehead_color::blue
154 has_forehead_color::brown
158 has_forehead_color::grey
159 has_forehead_color::yellow
164 has_forehead_color::black
165 has_forehead_color::white
169 has_under_tail_color::brown
173 has_under_tail_color::grey
179 has_under_tail_color::black
180 has_under_tail_color::white
182 has_under_tail_color::buff
184 has_nape_color::brown
188 has_nape_color::grey
189 has_nape_color::yellow
194 has_nape_color::black
195 has_nape_color::white
197 has_nape_color::buff
199 has_belly_color::brown
203 has_belly_color::grey
204 has_belly_color::yellow
209 has_belly_color::black
210 has_belly_color::white
212 has_belly_color::buff
213 has_wing_shape::rounded-wings
214 has_wing_shape::pointed-wings
219 has_size::small_(5_-_9_in)
221 has_size::medium_(9_-_16_in)
222 has_size::very_small_(3_-_5_in)
226 has_shape::duck-like
236 has_shape::perching-like
237 has_back_pattern::solid
239 has_back_pattern::striped
240 has_back_pattern::multi-colored
241 has_tail_pattern::solid
243 has_tail_pattern::striped
244 has_tail_pattern::multi-colored
245 has_belly_pattern::solid
250 has_primary_color::brown
254 has_primary_color::grey
255 has_primary_color::yellow
260 has_primary_color::black
261 has_primary_color::white
263 has_primary_color::buff
269 has_leg_color::grey
275 has_leg_color::black
278 has_leg_color::buff
284 has_bill_color::grey
290 has_bill_color::black
293 has_bill_color::buff
294 has_crown_color::blue
295 has_crown_color::brown
299 has_crown_color::grey
300 has_crown_color::yellow
305 has_crown_color::black
306 has_crown_color::white
309 has_wing_pattern::solid
310 has_wing_pattern::spotted
311 has_wing_pattern::striped
312 has_wing_pattern::multi-colored